# OurSolution.io

./: .gitignore  Program.cs  README.md  appsettings.json  libman.json  os.csproj  os.sln
Areas/Identity/Data/: AppUser.cs  ApplicationDbContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  HomeController.cs  MemberController.cs  SpeakerController.cs  StatsController.cs
Migrations/: 20241210004235_init.Designer.cs  20241210004235_init.cs  20241217021050_Speakers_Table.Designer.cs  20241217021050_Speakers_Table.cs  20241217213203_appuser_update.Designer.cs  20241217213203_appuser_update.cs  20241218190054_SecurityLog_Table.Designer.cs  20241218190054_SecurityLog_Table.cs  20241218191820_SecurityLog_Table_rev2.Designer.cs  20241218191820_SecurityLog_Table_rev2.cs  20241219154150_SpeakerModel-Adj.Designer.cs  20241219154150_SpeakerModel-Adj.cs  20241219154544_SpeakerModel-Adj-Rem-FileName.Designer.cs  20241219154544_SpeakerModel-Adj-Rem-FileName.cs  20241221184830_Visibility.Designer.cs  20241221184830_Visibility.cs  20250610131441_announcements.Designer.cs  20250610131441_announcements.cs  20250610131617_announcements2.Designer.cs  20250610131617_announcements2.cs  20250611165419_meetings.Designer.cs  20250611165419_meetings.cs  20250611183021_meetings2.Designer.cs  20250611183021_meetings2.cs  20250611194247_meetings3.Designer.cs  20250611194247_meetings3.cs  20250612011322_pagevisits.Designer.cs  20250612011322_pagevisits.cs  20250615134132_speakerremoval.Designer.cs  20250615134132_speakerremoval.cs  20250618185320_ReplacedNames.Designer.cs  20250618185320_ReplacedNames.cs  ApplicationDbContextModelSnapshot.cs
Models/: AnnouncementModel.cs  AppUserModel.cs  ErrorViewModel.cs  HomeBundle.cs  LogModel.cs  MeetingModel.cs  NameSelectionModel.cs  PageVisitModel.cs  RoleModel.cs  SpeakerModel.cs  SpeakerRemovalRequestModel.cs
Properties/: launchSettings.json
Services/: AudioReplacementService.cs  CdaConversionService.cs  DbConnectionService.cs  OllamaService.cs  StatsTracker.cs  StatsTrackingMiddleware.cs  TokenCountingService.cs  TranscriptionService.cs  VisitorRepository.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddAnnouncement.cshtml  AddMeeting.cshtml  AddSpeaker.cshtml  EditAccountDetails.cshtml  EditSpeakerDetails.cshtml  Index.cshtml  ManageAccounts.cshtml  UpdateAnnouncement.cshtml  UpdateMeeting.cshtml  UploadSpeaker.cshtml  ViewAnnouncements.cshtml  ViewLogs.cshtml  ViewMeetings.cshtml  ViewRemovalRequest.cshtml  ViewRemovalRequests.cshtml  ViewSpeakers.cshtml
Views/Home/: FirstLogin.cshtml  Index.cshtml  Privacy.cshtml  SpeakerRemovalRequest.cshtml
Views/Member/: Index.cshtml
Views/Shared/: _GoogleAnalytics.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NameSelectionPartial.cshtml
Views/Stats/: Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: fadeIn.js  insideSpeakerClient.js  site.js  speakerClient.js
wwwroot/transcriptions/: Boston_F_1749991986760_transcript.txt
(+56 files in other folders)
